#surefire
#Wed Apr 12 20:51:26 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=D\:\\Maven\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.55=D\:\\Maven\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.54=D\:\\Maven\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.53=D\:\\Maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.52=D\:\\Maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.51=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.50=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.taotao.test.PageHelperTest
runStatisticsFile=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\.surefire-0FE03390350DF41EB794F395C84954D0CE191811
classPathUrl.49=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.48=D\:\\Maven\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.47=D\:\\Maven\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.46=D\:\\Maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.45=D\:\\Maven\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.44=D\:\\Maven\\repository\\com\\taotaoShopping\\TtShopping_common\\0.0.1-SNAPSHOT\\TtShopping_common-0.0.1-SNAPSHOT.jar
classPathUrl.43=D\:\\Maven\\repository\\com\\taotaoShopping\\TtShopping_manager_interface\\0.0.1-SNAPSHOT\\TtShopping_manager_interface-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.1=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\Maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.40=D\:\\Maven\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Maven\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
childDelegation=false
classPathUrl.38=D\:\\Maven\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.37=D\:\\Maven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.36=D\:\\Maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.35=D\:\\Maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=D\:\\Maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=D\:\\Maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=D\:\\Maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.31=D\:\\Maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.30=D\:\\Maven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\src\\test\\java
reportsDirectory=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\target\\surefire-reports
classPathUrl.29=D\:\\Maven\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.28=D\:\\Maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=D\:\\Maven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=D\:\\Maven\\repository\\com\\taotaoShopping\\TtShopping_manager_pojo\\0.0.1-SNAPSHOT\\TtShopping_manager_pojo-0.0.1-SNAPSHOT.jar
classPathUrl.25=D\:\\myeclipse2016\\binary\\com.sun.java.jdk8.win32.x86_64_1.8.0.u66\\jre\\..\\lib\\tools.jar
classPathUrl.24=D\:\\myeclipse2016\\binary\\com.sun.java.jdk8.win32.x86_64_1.8.0.u66\\jre\\..\\lib\\jconsole.jar
classPathUrl.23=D\:\\Maven\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.22=D\:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.21=D\:\\Maven\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.20=D\:\\Maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.9=D\:\\Maven\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.8=D\:\\Maven\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.7=D\:\\Maven\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.6=D\:\\Maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\Maven\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\Maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\Maven\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=D\:\\Maven\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\target\\classes
classPathUrl.0=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.18=D\:\\Maven\\repository\\com\\taotaoShopping\\TtShopping_manager_dao\\0.0.1-SNAPSHOT\\TtShopping_manager_dao-0.0.1-SNAPSHOT.jar
classPathUrl.17=D\:\\Maven\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\Maven\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\Maven\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\Maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.13=D\:\\Maven\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.12=D\:\\Maven\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Maven\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.10=D\:\\Maven\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\TbShopping\\TtShopping_manager\\TtShopping_manager_service\\target\\test-classes
