# Shopping-mall

./: .gitignore  README.md
TtShopping_common/: .project  pom.xml
TtShopping_common/src/main/java/com/taotao/commom/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
TtShopping_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
TtShopping_common/src/main/java/com/taotao/common/utils/: FtpUtil.java  IDUtils.java
TtShopping_content/: .project  pom.xml
TtShopping_content/TtShopping_content_interface/: .project
TtShopping_content/TtShopping_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
TtShopping_content/TtShopping_content_service/: .project  pom.xml
TtShopping_content/TtShopping_content_service/src/main/java/com/taotao/content/serviceImpl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
TtShopping_content/TtShopping_content_service/src/main/resources/spring/: applicationContext-service.xml
TtShopping_content/TtShopping_content_service/src/test/java/com/taotao/jedis/: TestJedis.java
TtShopping_manager/: .project  pom.xml
TtShopping_manager/TtShopping_manager_dao/: .classpath  .project
TtShopping_manager/TtShopping_manager_interface/: .project  pom.xml
TtShopping_manager/TtShopping_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
TtShopping_manager/TtShopping_manager_pojo/: .classpath  .project
TtShopping_manager/TtShopping_manager_pojo/src/main/java/com/taotao/pojo/: TbItem.java
TtShopping_manager/TtShopping_manager_service/: .classpath  .project  pom.xml
TtShopping_manager/TtShopping_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
TtShopping_manager/TtShopping_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
TtShopping_manager/TtShopping_manager_service/src/main/resources/spring/: applicationContext-service.xml
TtShopping_manager/TtShopping_manager_service/src/test/java/com/taotao/test/: PageHelperTest.java
TtShopping_manager_web/: .project  pom.xml
TtShopping_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
TtShopping_manager_web/src/main/resources/: log4j.properties
TtShopping_manager_web/src/main/resources/spring/: springmvc.xml
TtShopping_manager_web/src/main/webapp/WEB-INF/: web.xml
TtShopping_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp
TtShopping_manager_web/src/test/java/com/picture/test/: TestUploadPicture.java
TtShopping_manager_web/src/test/java/com/test/ftp/: TestFtp.java
TtShopping_parent/: .project  pom.xml
TtShopping_poral_web/: pom.xml
TtShopping_poral_web/src/main/java/com/taotao/portal/controller/: IndexController.java
TtShopping_poral_web/src/main/resources/spring/: springmvc.xml
TtShopping_portal_web/: .project  pom.xml
TtShopping_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
TtShopping_portal_web/src/main/resources/spring/: springmvc.xml
taotaoShopping/: .project  pom.xml
