#FTP 相关配置
# FTP IP地址
host = 192.168.56.101
# FTP 端口号
port = 21
# 用户名
username = ftpuser
# 密码
password = ftpuser
# 上传文件的根路径
basePath = /home/ftpuser/www/images

#图片服务器
#图片服务器的基础地址
image_base_url = http://192.168.56.101/images
