<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <parent>
    <groupId>com.taotaoShopping</groupId>
    <artifactId>taotaoShopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>	
 	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taotaoShopping</groupId>
  <artifactId>TtShopping_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <finalName>tbShopping_manager</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8081</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>TtShopping_manager_pojo</module>
  	<module>TtShopping_manager_interface</module>
  	<module>TtShopping_manager_service</module>
  	<module>TtShopping_manager_dao</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.taotaoShopping</groupId>
  		<artifactId>TtShopping_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>